# BigDreamHub

./: MySite.csproj  Program.cs
BL/Implementations/: SongBL.cs
BL/Interfaces/: ISongBL.cs
DAL/Implementations/: SongDAL.cs
DAL/Interfaces/: ISongDALcs.cs
Models/: Author.cs  BigDreamHdbContext.cs  Song.cs  Style.cs
Properties/: launchSettings.json
UI/Controllers/: AdminController.cs  ContactsController.cs  HomeController.cs  SongController.cs
UI/Views/Adding/: Add.cshtml
UI/Views/Admin/: Admin.cshtml
UI/Views/Contact/: Contacts.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Removing/: Remove.cshtml
UI/Views/Song/: SongWithFilter.cshtml  Songs.cshtml
wwwroot/css/: Contacts.css  Main.css  Songs.css  nicepage.css
