<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="UI\Views\Contacts.cshtml" />
    <Content Remove="UI\Views\index.cshtml" />
    <Content Remove="UI\Views\Songs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UI\Views\Adding\Add.cshtml" />
    <None Include="UI\Views\Contact\Contacts.cshtml" />
    <None Include="UI\Views\Home\Index.cshtml" />
    <None Include="UI\Views\Song\Songs.cshtml" />
    <None Include="wwwroot\images\0fd3416c.jpeg" />
    <None Include="wwwroot\images\34dad49dab159c27b9ed1980103bd68d.jpg" />
    <None Include="wwwroot\images\3a2ea4a3b15aaabb406fc3bf26723991.jpg" />
    <None Include="wwwroot\images\68f64b9d.jpeg" />
    <None Include="wwwroot\images\831337-1fd539ba.png" />
    <None Include="wwwroot\images\831337.png" />
    <None Include="wwwroot\images\8ad73f3c.jpeg" />
    <None Include="wwwroot\images\9802498-6b088ab2.png" />
    <None Include="wwwroot\images\9802498.png" />
    <None Include="wwwroot\images\aa83ac347009ad42c95d285ccfa35b73.jpg" />
    <None Include="wwwroot\images\c9e9a72f4123a90d87360420c23f846b.jpg" />
    <None Include="wwwroot\images\logo1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
